\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Table of works}{1}{section.1}\protected@file@percent }
\citation{ding_radarocc_2024}
\citation{tian_occ3d_2023}
\citation{zhou_voxelnet_2017}
\citation{wei_surroundocc_2023}
\citation{weston_probably_2019}
\citation{bauer_deep_2019}
\citation{lang_pointpillars_2019}
\citation{sless_road_2019}
\citation{roddick_predicting_2020}
\citation{wu_motionnet_2020}
\citation{van_kempen_simulation_based_2021}
\citation{xu_rpfa_net_2021}
\citation{qian_mvdnet_2021}
\citation{li_st_mvdnet_2022}
\citation{li_st_mvdnetpp_2023}
\citation{chen_multi_view_2017}
\citation{dequaire_deep_2018}
\citation{ku_joint_2018}
\citation{hendy_fishing_2020}
\citation{yang_radarnet_2020}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of Deep Learning-based OGM methods\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dl-ogm}{{I}{2}{Table of Deep Learning-based OGM methods\relax }{table.caption.1}{}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{ding_radarocc_2024}{1}
\bibcite{tian_occ3d_2023}{2}
\bibcite{zhou_voxelnet_2017}{3}
\bibcite{wei_surroundocc_2023}{4}
\bibcite{weston_probably_2019}{5}
\bibcite{bauer_deep_2019}{6}
\bibcite{lang_pointpillars_2019}{7}
\bibcite{sless_road_2019}{8}
\bibcite{roddick_predicting_2020}{9}
\bibcite{wu_motionnet_2020}{10}
\bibcite{van_kempen_simulation_based_2021}{11}
\bibcite{xu_rpfa_net_2021}{12}
\bibcite{qian_mvdnet_2021}{13}
\bibcite{li_st_mvdnet_2022}{14}
\bibcite{li_st_mvdnetpp_2023}{15}
\bibcite{chen_multi_view_2017}{16}
\bibcite{dequaire_deep_2018}{17}
\bibcite{ku_joint_2018}{18}
\bibcite{hendy_fishing_2020}{19}
\bibcite{yang_radarnet_2020}{20}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
