\begin{thebibliography}{10}

\bibitem{ding_radarocc_2024}
F.~Ding, X.~Wen, Y.~Zhu, Y.~Li, and C.~X. Lu, ``{RadarOcc}: {Robust} {3D}
  {Occupancy} {Prediction} with {4D} {Imaging} {Radar},'' Oct. 2024.
\newblock 5 citations (Semantic Scholar/arXiv) [2025-01-07] arXiv:2405.14014
  [cs].

\bibitem{tian_occ3d_2023}
X.~Tian, T.~Jiang, L.~Yun, Y.~Mao, H.~Yang, Y.~Wang, Y.~Wang, and H.~Zhao,
  ``{Occ3D}: a large-scale {3D} occupancy prediction benchmark for autonomous
  driving,'' Dec. 2023.
\newblock arXiv:2304.14365 [cs].

\bibitem{zhou_voxelnet_2017}
Y.~Zhou and O.~Tuzel, ``{VoxelNet}: {End}-to-{End} {Learning} for {Point}
  {Cloud} {Based} {3D} {Object} {Detection},'' Nov. 2017.
\newblock arXiv:1711.06396 [cs].

\bibitem{wei_surroundocc_2023}
Y.~Wei, L.~Zhao, W.~Zheng, Z.~Zhu, J.~Zhou, and J.~Lu, ``{SurroundOcc}:
  multi-camera {3D} occupancy prediction for autonomous driving,'' Aug. 2023.
\newblock 161 citations (Semantic Scholar/arXiv) [2025-02-23] arXiv:2303.09551
  [cs].

\bibitem{weston_probably_2019}
R.~Weston, S.~Cen, P.~Newman, and I.~Posner, ``Probably {Unknown}: {Deep}
  {Inverse} {Sensor} {Modelling} {In} {Radar},'' May 2019.
\newblock arXiv:1810.08151 [cs].

\bibitem{bauer_deep_2019}
D.~Bauer, L.~Kuhnert, and L.~Eckstein, ``Deep, spatially coherent {Inverse}
  {Sensor} {Models} with {Uncertainty} {Incorporation} using the evidential
  {Framework},'' Mar. 2019.
\newblock 12 citations (Semantic Scholar/arXiv) [2025-01-10] arXiv:1904.00842
  [cs].

\bibitem{lang_pointpillars_2019}
A.~H. Lang, S.~Vora, H.~Caesar, L.~Zhou, J.~Yang, and O.~Beijbom,
  ``{PointPillars}: {Fast} {Encoders} for {Object} {Detection} from {Point}
  {Clouds},'' May 2019.
\newblock arXiv:1812.05784 [cs].

\bibitem{sless_road_2019}
L.~Sless, B.~E. Shlomo, G.~Cohen, and S.~Oron, ``Road {Scene} {Understanding}
  by {Occupancy} {Grid} {Learning} from {Sparse} {Radar} {Clusters} using
  {Semantic} {Segmentation},'' in {\em 2019 {IEEE}/{CVF} {International}
  {Conference} on {Computer} {Vision} {Workshop} ({ICCVW})}, pp.~867--875, Oct.
  2019.
\newblock 44 citations (Crossref) [2024-08-21] ISSN: 2473-9944.

\bibitem{roddick_predicting_2020}
T.~Roddick and R.~Cipolla, ``Predicting {Semantic} {Map} {Representations} from
  {Images} using {Pyramid} {Occupancy} {Networks},'' Mar. 2020.
\newblock arXiv:2003.13402 [cs].

\bibitem{wu_motionnet_2020}
P.~Wu, S.~Chen, and D.~N. Metaxas, ``{MotionNet}: {Joint} {Perception} and
  {Motion} {Prediction} for {Autonomous} {Driving} {Based} on {Bird}’s {Eye}
  {View} {Maps},'' in {\em 2020 {IEEE}/{CVF} {Conference} on {Computer}
  {Vision} and {Pattern} {Recognition} ({CVPR})}, (Seattle, WA, USA),
  pp.~11382--11392, IEEE, June 2020.

\bibitem{van_kempen_simulation_based_2021}
R.~Van~Kempen, B.~Lampe, T.~Woopen, and L.~Eckstein, ``A {Simulation}-based
  {End}-to-{End} {Learning} {Framework} for {Evidential} {Occupancy} {Grid}
  {Mapping},'' in {\em 2021 {IEEE} {Intelligent} {Vehicles} {Symposium}
  ({IV})}, pp.~934--939, July 2021.
\newblock 6 citations (Crossref) [2024-08-21].

\bibitem{xu_rpfa_net_2021}
B.~Xu, X.~Zhang, L.~Wang, X.~Hu, Z.~Li, S.~Pan, J.~Li, and Y.~Deng,
  ``{RPFA}-net: a {4D} {RaDAR} pillar feature attention network for {3D} object
  detection,'' in {\em 2021 {IEEE} {International} {Intelligent}
  {Transportation} {Systems} {Conference} (itsc)}, pp.~3061--3066, Sept. 2021.

\bibitem{qian_mvdnet_2021}
K.~Qian, S.~Zhu, X.~Zhang, and L.~E. Li, ``Robust multimodal vehicle detection
  in foggy weather using complementary lidar and radar signals,'' in {\em 2021
  {Ieee}/cvf {Conference} on {Computer} {Vision} and {Pattern} {Recognition}
  (cvpr)}, pp.~444--453, June 2021.
\newblock ISSN: 2575-7075.

\bibitem{li_st_mvdnet_2022}
Y.-J. Li, J.~Park, M.~O'Toole, and K.~Kitani, ``Modality-agnostic learning for
  radar-lidar fusion in vehicle detection,'' in {\em 2022 {Ieee}/cvf
  {Conference} on {Computer} {Vision} and {Pattern} {Recognition} (cvpr)}, (New
  Orleans, LA, USA), pp.~908--917, IEEE, June 2022.

\bibitem{li_st_mvdnetpp_2023}
Y.-J. Li, M.~O’Toole, and K.~Kitani, ``{ST}-{MVDNet}++: {Improve} {Vehicle}
  {Detection} with {Lidar}-{Radar} {Geometrical} {Augmentation} via
  {Self}-{Training},'' in {\em {ICASSP} 2023 - 2023 {IEEE} {International}
  {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})},
  pp.~1--5, June 2023.
\newblock 5 citations (Semantic Scholar/DOI) [2025-02-24] ISSN: 2379-190X.

\bibitem{chen_multi_view_2017}
X.~Chen, H.~Ma, J.~Wan, B.~Li, and T.~Xia, ``Multi-view {3D} {Object}
  {Detection} {Network} for {Autonomous} {Driving},'' in {\em 2017 {IEEE}
  {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
  (Honolulu, HI), pp.~6526--6534, IEEE, July 2017.

\bibitem{dequaire_deep_2018}
J.~Dequaire, P.~Ondrúška, D.~Rao, D.~Wang, and I.~Posner, ``Deep tracking in
  the wild: {End}-to-end tracking using recurrent neural networks,'' {\em The
  International Journal of Robotics Research}, vol.~37, pp.~492--512, Apr.
  2018.
\newblock 64 citations (Crossref) [2024-08-21] Publisher: SAGE Publications Ltd
  STM.

\bibitem{ku_joint_2018}
J.~Ku, M.~Mozifian, J.~Lee, A.~Harakeh, and S.~Waslander, ``Joint {3D}
  {Proposal} {Generation} and {Object} {Detection} from {View} {Aggregation},''
  July 2018.
\newblock arXiv:1712.02294 [cs].

\bibitem{hendy_fishing_2020}
N.~Hendy, C.~Sloan, F.~Tian, P.~Duan, N.~Charchut, Y.~Xie, C.~Wang, and
  J.~Philbin, ``{FISHING} {Net}: {Future} {Inference} of {Semantic} {Heatmaps}
  {In} {Grids},'' June 2020.
\newblock 73 citations (Semantic Scholar/arXiv) [2025-02-24] arXiv:2006.09917
  [cs].

\bibitem{yang_radarnet_2020}
B.~Yang, R.~Guo, M.~Liang, S.~Casas, and R.~Urtasun, ``{RadarNet}: {Exploiting}
  {Radar} for {Robust} {Perception} of {Dynamic} {Objects},'' in {\em Computer
  {Vision} – {ECCV} 2020: 16th {European} {Conference}, {Glasgow}, {UK},
  {August} 23–28, 2020, {Proceedings}, {Part} {XVIII}}, (Berlin, Heidelberg),
  pp.~496--512, Springer-Verlag, Aug. 2020.
\newblock 101 citations (Semantic Scholar/DOI) [2025-01-09].

\end{thebibliography}
