This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlbasedogm.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            590 strings with 8977 characters,
and the built_in function-call counts, 5884 in all, are:
= -- 537
> -- 322
< -- 0
+ -- 114
- -- 94
* -- 449
:= -- 832
add.period$ -- 36
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 249
empty$ -- 548
format.name$ -- 94
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 79
num.names$ -- 20
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 336
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 22
write$ -- 203
